<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no, width=device-width">
    <title>去-行车路线</title>
    <style type="text/css">
    html,
    body,
    #container {
      width: 100%;
      height: 100%;
    }
    </style>
    <style type="text/css">
        #panel {
            position: fixed;
            background-color: white;
            max-height: 90%;
            overflow-y: auto;
            top: 10px;
            right: 10px;
            width: 280px;
        }
        #panel .amap-call {
            background-color: #009cf9;
            border-top-left-radius: 4px;
   	        border-top-right-radius: 4px;
        }
        #panel .amap-lib-driving {
	        border-bottom-left-radius: 4px;
   	        border-bottom-right-radius: 4px;
            overflow: hidden;
        }
    </style>
    <link rel="stylesheet" href="https://a.amap.com/jsapi_demos/static/demo-center/css/demo-center.css" />
    <script src="https://a.amap.com/jsapi_demos/static/demo-center/js/demoutils.js"></script>
    <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.14&key=78b65a2a5c01d1e4d67a6206cb324aff&plugin=AMap.Driving"></script>
    <script type="text/javascript" src="https://cache.amap.com/lbs/static/addToolbar.js"></script>
</head>
<body>
<div id="container"></div>
<div id="panel"></div>
<script type="text/javascript">
    //基本地图加载
    var map = new AMap.Map("container", {
        resizeEnable: true,
        center: [108.948024, 34.263161],//地图中心点
        zoom: 13 //地图显示的缩放级别
    });
    //构造路线导航类
    var driving = new AMap.Driving({
        map: map,
        panel: "panel"
    }); 

    // 根据起终点经纬度规划驾车导航路线
      driving.search(
          new AMap.LngLat(108.940647,34.140924), 
          new AMap.LngLat(109.152091,34.030289),
          {
            waypoints:
            [   
                new AMap.LngLat(108.943453,34.142184), //申店渡街
                new AMap.LngLat(108.945303,34.141328), //韦曲南
                new AMap.LngLat(108.944757,34.135722), //潏河路
                new AMap.LngLat(108.961693,34.137733), //长安一民
                new AMap.LngLat(108.990392,34.120877), //陕西职业技术学院
                new AMap.LngLat(109.01111,34.101015),  //杜曲街道
                new AMap.LngLat(109.022428,34.086532), //洋桥
                new AMap.LngLat(109.067189,34.074376), //韦兆街道
                new AMap.LngLat(109.097369,34.077469), //引镇加油站
                new AMap.LngLat(109.106618,34.057174), //进甫江村
                new AMap.LngLat(109.110335,34.058814), //出甫江村
                new AMap.LngLat(109.120147,34.059827), //塬上村
                new AMap.LngLat(109.130253,34.053045), //侯官寨
                new AMap.LngLat(109.138472,34.048841), //环山路甫十路路口
                new AMap.LngLat(109.153031,34.034132), //环山路过来的第二条新路
                new AMap.LngLat(109.153218,34.03236),  //进村路
            
            ]
          }, 
          function(status, result) {
        // result 即是对应的驾车导航信息，相关数据结构文档请参考  https://lbs.amap.com/api/javascript-api/reference/route-search#m_DrivingResult
        if (status === 'complete') {
            log.success('绘制驾车路线完成')
        } else {
            log.error('获取驾车数据失败：' + result)
        }
    });
</script>
</body>
</html>